# TODO: Can we grab these configuration values from our project user's
#       environment variables?
#
#	Configure this by:
#	1) Changing all references to example.com to your domain.
#
#	2) Changing all instances of 'cms' to your project username.
#
#	3) Changing the DaemonProcess name from www_cms_daemon to a unique
#	   process name for your project.
#
<VirtualHost *:80>
	ServerName example.com
	ServerAlias *.example.com
	DocumentRoot /home/cms/assets/templates/

	<Directory /home/cms/assets/templates/>
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride None
		Order allow,deny
		Allow from All
	</Directory>

	Alias /media/ /home/cms/assets/media/

	WSGIDaemonProcess www_cms_daemon user=cms group=cms home=/home/cms/ python-path=/home/cms/lib/python2.6/site-packages/
	WSGIProcessGroup www_cms_daemon

	WSGIScriptAlias / /home/cms/bin/application.wsgi

	ErrorLog /home/cms/logs/error.log

	LogLevel debug
	CustomLog /home/cms/logs/access.log combined
</VirtualHost>

